#005
Пользователь не должен успешно сохранить имя из 256 символов через поле ввода Name

Подготовительная часть:
1) Открыть https://github.com/login
2) Ввести в поле Username or email address → lokiju-test
3) Ввести в поле Password → Hytplonb3620
4) Нажать кнопку Sigh in
5) Открыть https://github.com/settings/profile
Шаги воспроизведения:
1) Ввести в поле Name имя из 256 символов → 
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456
2) Нажать кнопку Update profile

Ожидаемый результат: Под хэдэром страницы появляется сообщение 
Profile name is too long (maximum is 255 characters)